# next_crud

./: pom.xml
src/main/java/org/course/config/: AppInit.java  PersistenceConfig.java  SecurityConfig.java  SecurityInit.java  SuccessUserHandler.java  WebConfiguration.java
src/main/java/org/course/controller/: DefaultController.java  HomeController.java
src/main/java/org/course/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/course/dao/dao/: Dao.java
src/main/java/org/course/dao/dao/descendants/: PhoneDao.java  RoleDao.java  UserDao.java
src/main/java/org/course/dao/implementing/mySql/: MySqlDaoImpl.java
src/main/java/org/course/dao/implementing/mySql/Dependency/: Dependency.java
src/main/java/org/course/dao/implementing/mySql/descendants/: PhoneMySqlDaoImpl.java  RoleMySqlDaoImpl.java  UserMySqlDaoImpl.java
src/main/java/org/course/model/: Model.java  Role.java  User.java
src/main/java/org/course/model/permission/: Role.java
src/main/java/org/course/model/phone/: Phone.java
src/main/java/org/course/model/user/: User.java
src/main/java/org/course/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/course/service/Role/: RoleService.java  RoleServiceImpl.java
src/main/java/org/course/service/details/: UserDetailsServiceImpl.java
src/main/java/org/course/service/phone/: PhoneService.java  PhoneServiceImpl.java
src/main/java/org/course/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/org/course/service/user/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: admin.html  create.html  index.html  registration.html  registry.html  update.html  user.html
src/main/webapp/WEB-INF/views/admin/: admin-panel.html  edit.html  profile.html  registry.html  tab.html
src/main/webapp/WEB-INF/views/fragment/: admin-panel.html  footer.html  form.html  head.html  header.html  list-profile.html  main.html  menu.html  modal.html  navbar.html  profile.html  registry.html
src/main/webapp/resources/: db.properties
